# dhcpd.conf
option domain-name "testbed.net";
deny unknown-clients;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;
option domain-name-servers 192.168.50.1;

subnet 192.168.50.0 netmask 255.255.255.0 {
    range 192.168.50.10 192.168.50.110;
    option routers 192.168.50.1;
    }
allow booting;
allow bootp;
option option-128 code 128 = string;
option option-129 code 129 = text;
next-server 192.168.50.1;
filename "pxelinux.0";

host node1 { 
	hardware ethernet 00:0C:29:81:92:80;
	fixed-address 192.168.50.10;
	option host-name "node1";
}
host node2 {
	hardware ethernet 00:0C:29:60:04:88;
	fixed-address 192.168.50.11;
	option host-name "node2";
}
host node3 {
	hardware ethernet 00:0C:29:A7:FA:D6;
	fixed-address 192.168.50.13;
	option host-name "blarg";
}	
