# Generated by iptables-save v1.4.7 on Thu May 28 15:32:46 2015
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [182:15288]
:OUTPUT ACCEPT [1425:188928]
-A INPUT -i lo -j ACCEPT 
-A INPUT -i eth1 -j ACCEPT 
-A INPUT -p icmp -j ACCEPT 
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -i eth0 -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT 
-A INPUT -j REJECT --reject-with icmp-proto-unreachable 
COMMIT
# Completed on Thu May 28 15:32:46 2015
# Generated by iptables-save v1.4.7 on Thu May 28 15:32:46 2015
*nat
:PREROUTING ACCEPT [38:9060]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [354:23402]
-A POSTROUTING -o eth0 -j MASQUERADE 
COMMIT
# Completed on Thu May 28 15:32:46 2015
